# Spring_Angular

./: .gitignore  pom.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/http-interceptor/: auth-http.interceptor.ts
frontend/src/app/service/: todos-filter.pipe.ts  todos.service.ts
frontend/src/app/todo-add-form/: todo-add-form.component.html  todo-add-form.component.scss  todo-add-form.component.ts
frontend/src/app/todo-detail/: todo-detail.component.html  todo-detail.component.scss  todo-detail.component.ts
frontend/src/app/todos/: todo.component.html  todo.component.scss  todo.component.ts
frontend/src/environments/: environment.dev.ts  environment.ts
src/main/java/ru/lanit/angulardemo/notebook/: AngulardemoApplication.java  ServletInitializer.java
src/main/java/ru/lanit/angulardemo/notebook/dto/: NoteDto.java
src/main/java/ru/lanit/angulardemo/notebook/entity/: Note.java
src/main/java/ru/lanit/angulardemo/notebook/repository/: NoteRepositoryInterface.java
src/main/java/ru/lanit/angulardemo/notebook/web/controller/: NoteBookController.java
src/main/java/ru/lanit/notebook/: AngulardemoApplication.java  NotebookApplication.java  ServletInitializer.java
src/main/java/ru/lanit/notebook/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/lanit/notebook/config/: WebSecurityConfig.java
src/main/java/ru/lanit/notebook/dto/: NoteDto.java  UserDto.java
src/main/java/ru/lanit/notebook/entity/: Note.java  User.java
src/main/java/ru/lanit/notebook/repository/: NoteRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/ru/lanit/notebook/request/: AddRequest.java  CorsFilter.java  DeleteRequest.java  JwtRequest.java
src/main/java/ru/lanit/notebook/service/: JwtUserDetailsService.java  UserService.java
src/main/java/ru/lanit/notebook/web/controller/: AuthController.java  NoteBookController.java
src/main/resources/: application.properties
src/test/java/ru/lanit/angulardemo/notebook/: AngulardemoApplicationTests.java
